\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\newlabel{sec:purpose@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The goals.\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goals_tab}{{1.1}{1}{The goals.\relax }{table.caption.4}{}}
\newlabel{tab:goals_tab@cref}{{[table][1][1]1.1}{[1][1][]1}}
\gdef \LT@i {\LT@entry 
    {1}{39.0658pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{72.69772pt}\LT@entry 
    {1}{65.44807pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:scope}{{1.2}{2}{Scope}{section.1.2}{}}
\newlabel{sec:scope@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces World Phenomenas.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:worldph_tab}{{1.2}{2}{World Phenomenas.\relax }{table.caption.5}{}}
\newlabel{tab:worldph_tab@cref}{{[table][2][1]1.2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Shared Phenomenas.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:sharedph_tab}{{1.4}{3}{Shared Phenomenas.\relax }{table.caption.6}{}}
\newlabel{tab:sharedph_tab@cref}{{[table][4][1]1.4}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition, Acronyms, Abbreviations}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:definition_acronyms_abbreviations}{{1.3}{4}{Definition, Acronyms, Abbreviations}{section.1.3}{}}
\newlabel{sec:definition_acronyms_abbreviations@cref}{{[section][3][1]1.3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Acronyms used in the document.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:acronyms}{{1.5}{4}{Acronyms used in the document.\relax }{table.caption.7}{}}
\newlabel{tab:acronyms@cref}{{[table][5][1]1.5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:revision_history}{{1.4}{4}{Revision history}{section.1.4}{}}
\newlabel{sec:revision_history@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:reference_documents}{{1.5}{4}{Reference Documents}{section.1.5}{}}
\newlabel{sec:reference_documents@cref}{{[section][5][1]1.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:document_structure}{{1.6}{4}{Document Structure}{section.1.6}{}}
\newlabel{sec:document_structure@cref}{{[section][6][1]1.6}{[1][4][]4}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overall_description}{{2}{7}{Overall Description}{chapter.2}{}}
\newlabel{ch:overall_description@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:product_perspective}{{2.1}{7}{Product perspective}{section.2.1}{}}
\newlabel{sec:product_perspective@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:product_functions}{{2.2}{7}{Product functions}{section.2.2}{}}
\newlabel{sec:product_functions@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:user_characteristics}{{2.3}{7}{User characteristics}{section.2.3}{}}
\newlabel{sec:user_characteristics@cref}{{[section][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:assumptions_dependencies_and_constraints}{{2.4}{7}{Assumptions, dependencies and constraints}{section.2.4}{}}
\newlabel{sec:assumptions_dependencies_and_constraints@cref}{{[section][4][2]2.4}{[1][7][]7}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:specific_requirements}{{3}{9}{Specific Requirements}{chapter.3}{}}
\newlabel{ch:specific_requirements@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:external_interface_requirements}{{3.1}{9}{External Interface Requirements}{section.3.1}{}}
\newlabel{sec:external_interface_requirements@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:user_interfaces}{{3.1.1}{9}{User Interfaces}{subsection.3.1.1}{}}
\newlabel{subsec:user_interfaces@cref}{{[subsection][1][3,1]3.1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:hardware_interfaces}{{3.1.2}{9}{Hardware Interfaces}{subsection.3.1.2}{}}
\newlabel{subsec:hardware_interfaces@cref}{{[subsection][2][3,1]3.1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:software_interfaces}{{3.1.3}{9}{Software Interfaces}{subsection.3.1.3}{}}
\newlabel{subsec:software_interfaces@cref}{{[subsection][3][3,1]3.1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:communication_interfaces}{{3.1.4}{9}{Communication Interfaces}{subsection.3.1.4}{}}
\newlabel{subsec:communication_interfaces@cref}{{[subsection][4][3,1]3.1.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:functional_requirements}{{3.2}{9}{Functional Requirements}{section.3.2}{}}
\newlabel{sec:functional_requirements@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:performance_requirements}{{3.3}{9}{Performance Requirements}{section.3.3}{}}
\newlabel{sec:performance_requirements@cref}{{[section][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:design_constraints}{{3.4}{9}{Design Constraints}{section.3.4}{}}
\newlabel{sec:design_constraints@cref}{{[section][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:standards_compliance}{{3.4.1}{9}{Standards compliance}{subsection.3.4.1}{}}
\newlabel{subsec:standards_compliance@cref}{{[subsection][1][3,4]3.4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:hardware_limitations}{{3.4.2}{9}{Hardware limitations}{subsection.3.4.2}{}}
\newlabel{subsec:hardware_limitations@cref}{{[subsection][2][3,4]3.4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{9}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:any_other_constraint}{{3.4.3}{9}{Any other constraint}{subsection.3.4.3}{}}
\newlabel{subsec:any_other_constraint@cref}{{[subsection][3][3,4]3.4.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{9}{section.3.5}\protected@file@percent }
\newlabel{sec:software_system_attributes}{{3.5}{9}{Software System Attributes}{section.3.5}{}}
\newlabel{sec:software_system_attributes@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{9}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:reliability}{{3.5.1}{9}{Reliability}{subsection.3.5.1}{}}
\newlabel{subsec:reliability@cref}{{[subsection][1][3,5]3.5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{9}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:availability}{{3.5.2}{9}{Availability}{subsection.3.5.2}{}}
\newlabel{subsec:availability@cref}{{[subsection][2][3,5]3.5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{9}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:security}{{3.5.3}{9}{Security}{subsection.3.5.3}{}}
\newlabel{subsec:security@cref}{{[subsection][3][3,5]3.5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{10}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:maintainability}{{3.5.4}{10}{Maintainability}{subsection.3.5.4}{}}
\newlabel{subsec:maintainability@cref}{{[subsection][4][3,5]3.5.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{10}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:portability}{{3.5.5}{10}{Portability}{subsection.3.5.5}{}}
\newlabel{subsec:portability@cref}{{[subsection][5][3,5]3.5.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:formal_analysis_using_alloy}{{4}{11}{Formal Analysis Using Alloy}{chapter.4}{}}
\newlabel{ch:formal_analysis_using_alloy@cref}{{[chapter][4][]4}{[1][11][]11}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:effort_spent}{{5}{13}{Effort Spent}{chapter.5}{}}
\newlabel{ch:effort_spent@cref}{{[chapter][5][]5}{[1][13][]13}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:references}{{6}{15}{References}{chapter.6}{}}
\newlabel{ch:references@cref}{{[chapter][6][]6}{[1][15][]15}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_a}{{A}{17}{Appendix A}{appendix.A}{}}
\newlabel{ch:appendix_a@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{appendix*.15}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{appendix*.17}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{26}
