\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The goals.\relax }}{1}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces World Phenomenas.\relax }}{2}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Shared Phenomenas.\relax }}{5}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Acronyms used in the document.\relax }}{5}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
