\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{i}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definition, Acronyms, Abbreviations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Revision history}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Structure}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product functions}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}User characteristics}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{9}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{10}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{10}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Effort Spent}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{15}{chapter.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}%
\contentsline {chapter}{List of Figures}{19}{appendix*.15}%
\contentsline {chapter}{List of Tables}{21}{appendix*.17}%
