\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified Class Diagram\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Get locations of charging stations state diagram\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Book a charge state diagram\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Insert charging points state diagram\relax }}{10}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
