\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The goals.\relax }}{1}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces World Phenomenas.\relax }}{2}{table.caption.5}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Shared Phenomenas.\relax }}{3}{table.caption.6}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Acronyms used in the document.\relax }}{4}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
